absl-py==0.11.0
appdirs==1.4.3
astunparse==1.6.3
CacheControl==0.12.6
cachetools==4.1.1
certifi==2019.11.28
chardet==3.0.4
click==7.1.2
colorama==0.4.3
contextlib2==0.6.0
distlib==0.3.0
distro==1.4.0
gast==0.4.0
google-auth==1.23.0
google-auth-oauthlib==0.4.2
google-pasta==0.2.0
grpcio
h5py~=3.1.0
html5lib==1.0.1
idna==2.8
ipaddr==2.2.0
joblib==0.17.0
Keras==2.4.3
Keras-Preprocessing==1.1.2
lockfile==0.12.2
logzero==1.6.2
msgpack==0.6.2
numpy
oauthlib==3.1.0
opt-einsum==3.3.0
packaging==20.3
pandas==1.1.4
pep517==0.8.2
progress==1.5
protobuf==3.13.0
pyasn1==0.4.8
pyasn1-modules==0.2.8
pyparsing==2.4.6
python-dateutil==2.8.1
pytoml==0.1.21
pytz==2020.4
PyYAML==5.3.1
requests==2.22.0
requests-oauthlib==1.3.0
retrying==1.3.3
rsa==4.6
scikit-learn==0.23.2
scipy==1.5.4
six
tensorboard
tensorboard-plugin-wit
tensorflow==2.5.0
tensorflow-estimator
termcolor==1.1.0
threadpoolctl==2.1.0
tqdm==4.51.0
urllib3==1.25.8
webencodings==0.5.1
Werkzeug==1.0.1
wrapt==1.12.1