<!doctype html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1" />
<meta name="generator" content="pdoc 0.9.1" />
<title>api API documentation</title>
<meta name="description" content="API module for GLocalX." />
<link rel="preload stylesheet" as="style" href="https://cdnjs.cloudflare.com/ajax/libs/10up-sanitize.css/11.0.1/sanitize.min.css" integrity="sha256-PK9q560IAAa6WVRRh76LtCaI8pjTJ2z11v0miyNNjrs=" crossorigin>
<link rel="preload stylesheet" as="style" href="https://cdnjs.cloudflare.com/ajax/libs/10up-sanitize.css/11.0.1/typography.min.css" integrity="sha256-7l/o7C8jubJiy74VsKTidCy1yBkRtiUGbVkYBylBqUg=" crossorigin>
<link rel="stylesheet preload" as="style" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.1.1/styles/github.min.css" crossorigin>
<style>:root{--highlight-color:#fe9}.flex{display:flex !important}body{line-height:1.5em}#content{padding:20px}#sidebar{padding:30px;overflow:hidden}#sidebar > *:last-child{margin-bottom:2cm}.http-server-breadcrumbs{font-size:130%;margin:0 0 15px 0}#footer{font-size:.75em;padding:5px 30px;border-top:1px solid #ddd;text-align:right}#footer p{margin:0 0 0 1em;display:inline-block}#footer p:last-child{margin-right:30px}h1,h2,h3,h4,h5{font-weight:300}h1{font-size:2.5em;line-height:1.1em}h2{font-size:1.75em;margin:1em 0 .50em 0}h3{font-size:1.4em;margin:25px 0 10px 0}h4{margin:0;font-size:105%}h1:target,h2:target,h3:target,h4:target,h5:target,h6:target{background:var(--highlight-color);padding:.2em 0}a{color:#058;text-decoration:none;transition:color .3s ease-in-out}a:hover{color:#e82}.title code{font-weight:bold}h2[id^="header-"]{margin-top:2em}.ident{color:#900}pre code{background:#f8f8f8;font-size:.8em;line-height:1.4em}code{background:#f2f2f1;padding:1px 4px;overflow-wrap:break-word}h1 code{background:transparent}pre{background:#f8f8f8;border:0;border-top:1px solid #ccc;border-bottom:1px solid #ccc;margin:1em 0;padding:1ex}#http-server-module-list{display:flex;flex-flow:column}#http-server-module-list div{display:flex}#http-server-module-list dt{min-width:10%}#http-server-module-list p{margin-top:0}.toc ul,#index{list-style-type:none;margin:0;padding:0}#index code{background:transparent}#index h3{border-bottom:1px solid #ddd}#index ul{padding:0}#index h4{margin-top:.6em;font-weight:bold}@media (min-width:200ex){#index .two-column{column-count:2}}@media (min-width:300ex){#index .two-column{column-count:3}}dl{margin-bottom:2em}dl dl:last-child{margin-bottom:4em}dd{margin:0 0 1em 3em}#header-classes + dl > dd{margin-bottom:3em}dd dd{margin-left:2em}dd p{margin:10px 0}.name{background:#eee;font-weight:bold;font-size:.85em;padding:5px 10px;display:inline-block;min-width:40%}.name:hover{background:#e0e0e0}dt:target .name{background:var(--highlight-color)}.name > span:first-child{white-space:nowrap}.name.class > span:nth-child(2){margin-left:.4em}.inherited{color:#999;border-left:5px solid #eee;padding-left:1em}.inheritance em{font-style:normal;font-weight:bold}.desc h2{font-weight:400;font-size:1.25em}.desc h3{font-size:1em}.desc dt code{background:inherit}.source summary,.git-link-div{color:#666;text-align:right;font-weight:400;font-size:.8em;text-transform:uppercase}.source summary > *{white-space:nowrap;cursor:pointer}.git-link{color:inherit;margin-left:1em}.source pre{max-height:500px;overflow:auto;margin:0}.source pre code{font-size:12px;overflow:visible}.hlist{list-style:none}.hlist li{display:inline}.hlist li:after{content:',\2002'}.hlist li:last-child:after{content:none}.hlist .hlist{display:inline;padding-left:1em}img{max-width:100%}td{padding:0 .5em}.admonition{padding:.1em .5em;margin-bottom:1em}.admonition-title{font-weight:bold}.admonition.note,.admonition.info,.admonition.important{background:#aef}.admonition.todo,.admonition.versionadded,.admonition.tip,.admonition.hint{background:#dfd}.admonition.warning,.admonition.versionchanged,.admonition.deprecated{background:#fd4}.admonition.error,.admonition.danger,.admonition.caution{background:lightpink}</style>
<style media="screen and (min-width: 700px)">@media screen and (min-width:700px){#sidebar{width:30%;height:100vh;overflow:auto;position:sticky;top:0}#content{width:70%;max-width:100ch;padding:3em 4em;border-left:1px solid #ddd}pre code{font-size:1em}.item .name{font-size:1em}main{display:flex;flex-direction:row-reverse;justify-content:flex-end}.toc ul ul,#index ul{padding-left:1.5em}.toc > ul > li{margin-top:.5em}}</style>
<style media="print">@media print{#sidebar h1{page-break-before:always}.source{display:none}}@media print{*{background:transparent !important;color:#000 !important;box-shadow:none !important;text-shadow:none !important}a[href]:after{content:" (" attr(href) ")";font-size:90%}a[href][title]:after{content:none}abbr[title]:after{content:" (" attr(title) ")"}.ir a:after,a[href^="javascript:"]:after,a[href^="#"]:after{content:""}pre,blockquote{border:1px solid #999;page-break-inside:avoid}thead{display:table-header-group}tr,img{page-break-inside:avoid}img{max-width:100% !important}@page{margin:0.5cm}p,h2,h3{orphans:3;widows:3}h1,h2,h3,h4,h5,h6{page-break-after:avoid}}</style>
<script defer src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.1.1/highlight.min.js" integrity="sha256-Uv3H6lx7dJmRfRvH8TH6kJD1TSK1aFcwgx+mdg3epi8=" crossorigin></script>
<script>window.addEventListener('DOMContentLoaded', () => hljs.initHighlighting())</script>
</head>
<body>
<main>
<article id="content">
<header>
<h1 class="title">Module <code>api</code></h1>
</header>
<section id="section-intro">
<p>API module for GLocalX.</p>
<details class="source">
<summary>
<span>Expand source code</span>
</summary>
<pre><code class="python">&#34;&#34;&#34;API module for GLocalX.&#34;&#34;&#34;
import sys
import os
import time
import pickle
import json

from callbacks import print_cb, full_cb, final_rule_dump_cb
from glocalx import GLocalX
from generators import TrePanGenerator, BudgedExhaustedException

# Shut up, tensorflow!
os.environ[&#39;TF_CPP_MIN_LOG_LEVEL&#39;] = &#39;3&#39;

import click
import logzero
import numpy as np
from tensorflow.keras.models import load_model as load_tf_model

from logzero import logger

from models import Rule


@click.command()
# Compulsory arguments: input rules, TR set, TS set, oracle
@click.argument(&#39;rules&#39;, type=click.Path(exists=True))
@click.argument(&#39;tr&#39;, type=click.Path(exists=True))
@click.option(&#39;-o&#39;, &#39;--oracle&#39;, type=click.Path(exists=True))
# Input descriptions
@click.option(&#39;-cbs&#39;, &#39;--callbacks&#39;,  default=0.1, help=&#39;Callback step, either int or float. Defaults to 0.1&#39;)
# Output file
@click.option(&#39;-m&#39;, &#39;--name&#39;,  default=None, help=&#39;Name of the log files.&#39;)
# Use synthetic data
@click.option(&#39;--generate&#39;, default=None, help=&#39;Number of records to generate, if given. Defaults to None.&#39;)
# Rule collision
@click.option(&#39;-i&#39;, &#39;--intersect&#39;, default=&#39;coverage&#39;, help=&#39;Whether to use coverage intersection &#39;
                                                            &#39;(\&#39;coverage\&#39;) or polyhedra intersection &#39;
                                                            &#39;(\&#39;polyhedra\&#39;). Defaults to \&#39;coverage\&#39;.&#39;)
# Weight the BIC function
@click.option(&#39;-f&#39;, &#39;--fidelity_weight&#39;, default=1., help=&#39;Fidelity weight. Defaults to 1.&#39;)
@click.option(&#39;-c&#39;, &#39;--complexity_weight&#39;, default=1., help=&#39;Complexity weight. Defaults to 1.&#39;)
# Running options
@click.option(&#39;-a&#39;, &#39;--alpha&#39;,  default=.5, help=&#39;Pruning factor. Defaults to 0.5&#39;)
@click.option(&#39;-b&#39;, &#39;--batch&#39;, default=128, help=&#39;Batch size. Set to -1 for full batch. Defaults to 128.&#39;)
@click.option(&#39;-u&#39;, &#39;--undersample&#39;, default=1., help=&#39;Undersample size, to use a percentage of the rules. &#39;
                                                      &#39;Defaults to 1.0 (No undersample).&#39;)
# Merge options
@click.option(&#39;--strict_join&#39;, is_flag=True, help=&#39;Use to use high concordance.&#39;)
@click.option(&#39;--strict_cut&#39;, is_flag=True, help=&#39;Use to use the strong cut.&#39;)
@click.option(&#39;--global_direction&#39;, is_flag=True, help=&#39;Use to use the global search direction.&#39;)
# Set debug class
@click.option(&#39;-d&#39;, &#39;--debug&#39;, default=20, help=&#39;Debug level.&#39;)
def cl_run(rules, tr, generate=None, oracle=None, batch=128, alpha=0.5, undersample=1.0,
           fidelity_weight=1., complexity_weight=1., global_direction=False,
           intersect=&#39;coverage&#39;, strict_join=False, strict_cut=False,
           callbacks=0.1, name=None, debug=20):
    run(rules, tr=tr, oracle=oracle, generate=generate,
        intersecting=intersect, batch_size=batch, alpha=alpha, undersample=undersample,
        strict_join=strict_join, strict_cut=strict_cut, global_direction=global_direction,
        fidelity_weight=fidelity_weight, complexity_weight=complexity_weight,
        callbacks_step=callbacks,
        name=name, debug=debug)


def run(rules, tr, oracle=None, generate=None,
        intersecting=&#39;coverage&#39;, batch_size=128, alpha=0.5, undersample=1.,
        strict_join=False, strict_cut=False, global_direction=False,
        fidelity_weight=1, complexity_weight=1,
        name=None, callbacks_step=0.1, debug=20):
    &#34;&#34;&#34;Run the GLocalX framework on a set of rules.
    Arguments:
        rules (str): JSON file with the train set.
        tr (str): Validation set.
        oracle (str): Path to the oracle to use. None to use the dataset labels.
        generate (Union(int, float, None)): Size of the synthetic dataset to use, if not using the training set.
                                            Use float to give size w.r.t. the TR to use.
                                            Defaults to None (use training set).
        intersecting (str): Whether to use coverage intersection (&#39;coverage&#39;) or polyhedra intersection (&#39;polyhedra&#39;).
                            Defaults to &#39;coverage&#39;.
        global_direction (bool): False to compute the BIC on the merged theory, True to compute it on the whole model.
                                Defaults to False.
        batch_size (int): Batch size. Defaults to 128.
        fidelity_weight (float): Fidelity weight. Defaults to 1.
        complexity_weight (float): Complexity weight. Defaults to 1.
        alpha (float): Pruning factor. Defaults to 0.5.
        undersample (float): Percentage of rules to use, if &lt; 1, irrelevant otherwise. Defaults to 1.
        name (str): Name for the output logs.
        callbacks_step (Union(int, float)): Callback step, either int or float (percentage). Defaults to 0.1.
        debug (int): Minimum debug level.
        strict_join (bool): If True, join is less stringent: only features on both rules
                            are merged, others are removed
                            If False, join is less stringent: features on both rules are merged.
                            If a feature is present only in one rule, it will be present as-is
                            in the resulting join.
                            Defaults to True.
        strict_cut (bool): If True, the dominant rule cuts the non-dominant rules on all features.
                            If False, the dominant rule cuts the non-dominant rules only on shared features.
                            Defaults to True.
    &#34;&#34;&#34;
    # Set-up debug
    if debug == 10:
        min_log = logzero.logging.DEBUG
    elif debug == 20:
        min_log = logzero.logging.INFO
    elif debug == 30:
        min_log = logzero.logging.WARNING
    elif debug == 40:
        min_log = logzero.logging.ERROR
    elif debug == 50:
        min_log = logzero.logging.CRITICAL
    else:
        min_log = 0

    logzero.loglevel(min_log)

    if name is None:
        name = tr + &#39;_&#39; + str(time.time())
    elif os.path.exists(name + &#39;.glocalx.pickle&#39;):
        logger.info(&#39;GLocalX run already existing: &#39; + name + &#39;.glocalx.pickle. Exiting!&#39;)
        return

    # Info LOG
    logger.info(&#39;Rules: &#39;           + str(rules))
    logger.info(&#39;name: &#39;            + str(name))
    logger.info(&#39;tr: &#39;              + str(tr))
    logger.info(&#39;generate: &#39;        + str(generate))
    logger.info(&#39;oracle: &#39;          + str(oracle))
    logger.info(&#39;intersect: &#39;       + str(intersecting))
    logger.info(&#39;global dir.: &#39;     + str(global_direction))
    logger.info(&#39;alpha: &#39;           + str(alpha))
    logger.info(&#39;undersample: &#39;     + str(undersample))

    # Set up output
    output_dic = dict()
    output_dic[&#39;tr&#39;] = tr
    output_dic[&#39;oracle&#39;] = oracle
    output_dic[&#39;global search&#39;] = global_direction
    output_dic[&#39;alpha&#39;] = alpha
    output_dic[&#39;generate&#39;] = generate
    output_dic[&#39;undersample&#39;] = undersample

    logger.info(&#39;Loading data... &#39;)
    # Load data and header
    data = np.genfromtxt(tr, delimiter=&#39;,&#39;, names=True)
    names = data.dtype.names
    tr_set = data.view(np.float).reshape(data.shape + (-1,))

    # Run GLocalX
    logger.info(&#39;Loading ruleset...&#39;)
    rules = Rule.from_json(rules, names=names)
    rules = list(set(rules))
    rules = [r for r in rules if len(r) &gt; 0]

    if undersample &lt; 1:
        n = len(rules)
        sample_indices_space = range(n)
        sample_size = int(undersample * n)
        sample_indices = np.random.choice(sample_indices_space, (sample_size,))
        rules = [rules[i] for i in sample_indices]

    logger.info(&#39;Loading oracle...&#39;)
    if oracle is not None:
        if oracle.endswith(&#39;.h5&#39;):
            oracle = load_tf_model(oracle)
        elif oracle.endswith(&#39;.pickle&#39;):
            with open(oracle, &#39;rb&#39;) as log:
                oracle = pickle.load(log)
        else:
            return
        oracle_predictions = oracle.predict(tr_set[1:, :-1]).round().reshape((tr_set.shape[0] - 1, 1))
        tr_set = np.hstack((tr_set[1:, :-1], oracle_predictions))

    # Generate data for GLocalX, if needed
    if generate is not None:
        logger.debug(&#39;Generating data...&#39;)
        try:
            # int
            if &#39;.&#39; not in generate:
                tr_set = TrePanGenerator(oracle=oracle).generate(sample=tr_set[:, :-1],
                                                                 size=int(generate), rules=rules)
            # float

            else:
                tr_set = TrePanGenerator(oracle=oracle).generate(sample=tr_set[:, :-1],
                                                                 size=int(float(generate) * tr_set.shape[0]),
                                                                 rules=rules)
        except BudgedExhaustedException:
            logger.info(&#39;Budget exhausted, could not generate data.&#39;)
            logger.info(&#39;Exiting.&#39;)
            sys.exit(-1)

    n = len(rules)
    actual_callbacks_step = max(callbacks_step if isinstance(callbacks_step, int) else int(n * callbacks_step), n)
    logger.info(&#39;Merging...&#39;)
    glocalx = GLocalX(oracle=oracle)
    glocalx = glocalx.fit(rules, tr_set,
                          batch_size=batch_size if batch_size &gt; 0 else tr_set.shape[0],
                          intersecting=intersecting, global_direction=global_direction,
                          strict_join=strict_join, strict_cut=strict_cut,
                          fidelity_weight=fidelity_weight, complexity_weight=complexity_weight,
                          callback_step=actual_callbacks_step,
                          callbacks=[print_cb, full_cb, final_rule_dump_cb])

    logger.info(&#39;Storing output rules &#39; + name + &#39;...&#39;)
    output_rules = glocalx.rules(alpha, tr_set)
    glocalx.rules(75, tr_set, is_percentile=True)

    jsonized_rules = [rule.json() for rule in output_rules]
    with open(name + &#39;.rules.glocalx.alpha=&#39; + str(alpha) + &#39;.json&#39;, &#39;w&#39;) as log:
        json.dump(jsonized_rules, log)


if __name__ == &#39;__main__&#39;:
    cl_run()</code></pre>
</details>
</section>
<section>
</section>
<section>
</section>
<section>
<h2 class="section-title" id="header-functions">Functions</h2>
<dl>
<dt id="api.run"><code class="name flex">
<span>def <span class="ident">run</span></span>(<span>rules, tr, oracle=None, generate=None, intersecting='coverage', batch_size=128, alpha=0.5, undersample=1.0, strict_join=False, strict_cut=False, global_direction=False, fidelity_weight=1, complexity_weight=1, name=None, callbacks_step=0.1, debug=20)</span>
</code></dt>
<dd>
<div class="desc"><p>Run the GLocalX framework on a set of rules.</p>
<h2 id="arguments">Arguments</h2>
<p>rules (str): JSON file with the train set.
tr (str): Validation set.
oracle (str): Path to the oracle to use. None to use the dataset labels.
generate (Union(int, float, None)): Size of the synthetic dataset to use, if not using the training set.
Use float to give size w.r.t. the TR to use.
Defaults to None (use training set).
intersecting (str): Whether to use coverage intersection ('coverage') or polyhedra intersection ('polyhedra').
Defaults to 'coverage'.
global_direction (bool): False to compute the BIC on the merged theory, True to compute it on the whole model.
Defaults to False.
batch_size (int): Batch size. Defaults to 128.
fidelity_weight (float): Fidelity weight. Defaults to 1.
complexity_weight (float): Complexity weight. Defaults to 1.
alpha (float): Pruning factor. Defaults to 0.5.
undersample (float): Percentage of rules to use, if &lt; 1, irrelevant otherwise. Defaults to 1.
name (str): Name for the output logs.
callbacks_step (Union(int, float)): Callback step, either int or float (percentage). Defaults to 0.1.
debug (int): Minimum debug level.
strict_join (bool): If True, join is less stringent: only features on both rules
are merged, others are removed
If False, join is less stringent: features on both rules are merged.
If a feature is present only in one rule, it will be present as-is
in the resulting join.
Defaults to True.
strict_cut (bool): If True, the dominant rule cuts the non-dominant rules on all features.
If False, the dominant rule cuts the non-dominant rules only on shared features.
Defaults to True.</p></div>
<details class="source">
<summary>
<span>Expand source code</span>
</summary>
<pre><code class="python">def run(rules, tr, oracle=None, generate=None,
        intersecting=&#39;coverage&#39;, batch_size=128, alpha=0.5, undersample=1.,
        strict_join=False, strict_cut=False, global_direction=False,
        fidelity_weight=1, complexity_weight=1,
        name=None, callbacks_step=0.1, debug=20):
    &#34;&#34;&#34;Run the GLocalX framework on a set of rules.
    Arguments:
        rules (str): JSON file with the train set.
        tr (str): Validation set.
        oracle (str): Path to the oracle to use. None to use the dataset labels.
        generate (Union(int, float, None)): Size of the synthetic dataset to use, if not using the training set.
                                            Use float to give size w.r.t. the TR to use.
                                            Defaults to None (use training set).
        intersecting (str): Whether to use coverage intersection (&#39;coverage&#39;) or polyhedra intersection (&#39;polyhedra&#39;).
                            Defaults to &#39;coverage&#39;.
        global_direction (bool): False to compute the BIC on the merged theory, True to compute it on the whole model.
                                Defaults to False.
        batch_size (int): Batch size. Defaults to 128.
        fidelity_weight (float): Fidelity weight. Defaults to 1.
        complexity_weight (float): Complexity weight. Defaults to 1.
        alpha (float): Pruning factor. Defaults to 0.5.
        undersample (float): Percentage of rules to use, if &lt; 1, irrelevant otherwise. Defaults to 1.
        name (str): Name for the output logs.
        callbacks_step (Union(int, float)): Callback step, either int or float (percentage). Defaults to 0.1.
        debug (int): Minimum debug level.
        strict_join (bool): If True, join is less stringent: only features on both rules
                            are merged, others are removed
                            If False, join is less stringent: features on both rules are merged.
                            If a feature is present only in one rule, it will be present as-is
                            in the resulting join.
                            Defaults to True.
        strict_cut (bool): If True, the dominant rule cuts the non-dominant rules on all features.
                            If False, the dominant rule cuts the non-dominant rules only on shared features.
                            Defaults to True.
    &#34;&#34;&#34;
    # Set-up debug
    if debug == 10:
        min_log = logzero.logging.DEBUG
    elif debug == 20:
        min_log = logzero.logging.INFO
    elif debug == 30:
        min_log = logzero.logging.WARNING
    elif debug == 40:
        min_log = logzero.logging.ERROR
    elif debug == 50:
        min_log = logzero.logging.CRITICAL
    else:
        min_log = 0

    logzero.loglevel(min_log)

    if name is None:
        name = tr + &#39;_&#39; + str(time.time())
    elif os.path.exists(name + &#39;.glocalx.pickle&#39;):
        logger.info(&#39;GLocalX run already existing: &#39; + name + &#39;.glocalx.pickle. Exiting!&#39;)
        return

    # Info LOG
    logger.info(&#39;Rules: &#39;           + str(rules))
    logger.info(&#39;name: &#39;            + str(name))
    logger.info(&#39;tr: &#39;              + str(tr))
    logger.info(&#39;generate: &#39;        + str(generate))
    logger.info(&#39;oracle: &#39;          + str(oracle))
    logger.info(&#39;intersect: &#39;       + str(intersecting))
    logger.info(&#39;global dir.: &#39;     + str(global_direction))
    logger.info(&#39;alpha: &#39;           + str(alpha))
    logger.info(&#39;undersample: &#39;     + str(undersample))

    # Set up output
    output_dic = dict()
    output_dic[&#39;tr&#39;] = tr
    output_dic[&#39;oracle&#39;] = oracle
    output_dic[&#39;global search&#39;] = global_direction
    output_dic[&#39;alpha&#39;] = alpha
    output_dic[&#39;generate&#39;] = generate
    output_dic[&#39;undersample&#39;] = undersample

    logger.info(&#39;Loading data... &#39;)
    # Load data and header
    data = np.genfromtxt(tr, delimiter=&#39;,&#39;, names=True)
    names = data.dtype.names
    tr_set = data.view(np.float).reshape(data.shape + (-1,))

    # Run GLocalX
    logger.info(&#39;Loading ruleset...&#39;)
    rules = Rule.from_json(rules, names=names)
    rules = list(set(rules))
    rules = [r for r in rules if len(r) &gt; 0]

    if undersample &lt; 1:
        n = len(rules)
        sample_indices_space = range(n)
        sample_size = int(undersample * n)
        sample_indices = np.random.choice(sample_indices_space, (sample_size,))
        rules = [rules[i] for i in sample_indices]

    logger.info(&#39;Loading oracle...&#39;)
    if oracle is not None:
        if oracle.endswith(&#39;.h5&#39;):
            oracle = load_tf_model(oracle)
        elif oracle.endswith(&#39;.pickle&#39;):
            with open(oracle, &#39;rb&#39;) as log:
                oracle = pickle.load(log)
        else:
            return
        oracle_predictions = oracle.predict(tr_set[1:, :-1]).round().reshape((tr_set.shape[0] - 1, 1))
        tr_set = np.hstack((tr_set[1:, :-1], oracle_predictions))

    # Generate data for GLocalX, if needed
    if generate is not None:
        logger.debug(&#39;Generating data...&#39;)
        try:
            # int
            if &#39;.&#39; not in generate:
                tr_set = TrePanGenerator(oracle=oracle).generate(sample=tr_set[:, :-1],
                                                                 size=int(generate), rules=rules)
            # float

            else:
                tr_set = TrePanGenerator(oracle=oracle).generate(sample=tr_set[:, :-1],
                                                                 size=int(float(generate) * tr_set.shape[0]),
                                                                 rules=rules)
        except BudgedExhaustedException:
            logger.info(&#39;Budget exhausted, could not generate data.&#39;)
            logger.info(&#39;Exiting.&#39;)
            sys.exit(-1)

    n = len(rules)
    actual_callbacks_step = max(callbacks_step if isinstance(callbacks_step, int) else int(n * callbacks_step), n)
    logger.info(&#39;Merging...&#39;)
    glocalx = GLocalX(oracle=oracle)
    glocalx = glocalx.fit(rules, tr_set,
                          batch_size=batch_size if batch_size &gt; 0 else tr_set.shape[0],
                          intersecting=intersecting, global_direction=global_direction,
                          strict_join=strict_join, strict_cut=strict_cut,
                          fidelity_weight=fidelity_weight, complexity_weight=complexity_weight,
                          callback_step=actual_callbacks_step,
                          callbacks=[print_cb, full_cb, final_rule_dump_cb])

    logger.info(&#39;Storing output rules &#39; + name + &#39;...&#39;)
    output_rules = glocalx.rules(alpha, tr_set)
    glocalx.rules(75, tr_set, is_percentile=True)

    jsonized_rules = [rule.json() for rule in output_rules]
    with open(name + &#39;.rules.glocalx.alpha=&#39; + str(alpha) + &#39;.json&#39;, &#39;w&#39;) as log:
        json.dump(jsonized_rules, log)</code></pre>
</details>
</dd>
</dl>
</section>
<section>
</section>
</article>
<nav id="sidebar">
<h1>Index</h1>
<div class="toc">
<ul></ul>
</div>
<ul id="index">
<li><h3><a href="#header-functions">Functions</a></h3>
<ul class="">
<li><code><a title="api.run" href="#api.run">run</a></code></li>
</ul>
</li>
</ul>
</nav>
</main>
<footer id="footer">
<p>Generated by <a href="https://pdoc3.github.io/pdoc"><cite>pdoc</cite> 0.9.1</a>.</p>
</footer>
</body>
</html>