<!doctype html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1" />
<meta name="generator" content="pdoc 0.9.1" />
<title>callbacks API documentation</title>
<meta name="description" content="Common callbacks." />
<link rel="preload stylesheet" as="style" href="https://cdnjs.cloudflare.com/ajax/libs/10up-sanitize.css/11.0.1/sanitize.min.css" integrity="sha256-PK9q560IAAa6WVRRh76LtCaI8pjTJ2z11v0miyNNjrs=" crossorigin>
<link rel="preload stylesheet" as="style" href="https://cdnjs.cloudflare.com/ajax/libs/10up-sanitize.css/11.0.1/typography.min.css" integrity="sha256-7l/o7C8jubJiy74VsKTidCy1yBkRtiUGbVkYBylBqUg=" crossorigin>
<link rel="stylesheet preload" as="style" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.1.1/styles/github.min.css" crossorigin>
<style>:root{--highlight-color:#fe9}.flex{display:flex !important}body{line-height:1.5em}#content{padding:20px}#sidebar{padding:30px;overflow:hidden}#sidebar > *:last-child{margin-bottom:2cm}.http-server-breadcrumbs{font-size:130%;margin:0 0 15px 0}#footer{font-size:.75em;padding:5px 30px;border-top:1px solid #ddd;text-align:right}#footer p{margin:0 0 0 1em;display:inline-block}#footer p:last-child{margin-right:30px}h1,h2,h3,h4,h5{font-weight:300}h1{font-size:2.5em;line-height:1.1em}h2{font-size:1.75em;margin:1em 0 .50em 0}h3{font-size:1.4em;margin:25px 0 10px 0}h4{margin:0;font-size:105%}h1:target,h2:target,h3:target,h4:target,h5:target,h6:target{background:var(--highlight-color);padding:.2em 0}a{color:#058;text-decoration:none;transition:color .3s ease-in-out}a:hover{color:#e82}.title code{font-weight:bold}h2[id^="header-"]{margin-top:2em}.ident{color:#900}pre code{background:#f8f8f8;font-size:.8em;line-height:1.4em}code{background:#f2f2f1;padding:1px 4px;overflow-wrap:break-word}h1 code{background:transparent}pre{background:#f8f8f8;border:0;border-top:1px solid #ccc;border-bottom:1px solid #ccc;margin:1em 0;padding:1ex}#http-server-module-list{display:flex;flex-flow:column}#http-server-module-list div{display:flex}#http-server-module-list dt{min-width:10%}#http-server-module-list p{margin-top:0}.toc ul,#index{list-style-type:none;margin:0;padding:0}#index code{background:transparent}#index h3{border-bottom:1px solid #ddd}#index ul{padding:0}#index h4{margin-top:.6em;font-weight:bold}@media (min-width:200ex){#index .two-column{column-count:2}}@media (min-width:300ex){#index .two-column{column-count:3}}dl{margin-bottom:2em}dl dl:last-child{margin-bottom:4em}dd{margin:0 0 1em 3em}#header-classes + dl > dd{margin-bottom:3em}dd dd{margin-left:2em}dd p{margin:10px 0}.name{background:#eee;font-weight:bold;font-size:.85em;padding:5px 10px;display:inline-block;min-width:40%}.name:hover{background:#e0e0e0}dt:target .name{background:var(--highlight-color)}.name > span:first-child{white-space:nowrap}.name.class > span:nth-child(2){margin-left:.4em}.inherited{color:#999;border-left:5px solid #eee;padding-left:1em}.inheritance em{font-style:normal;font-weight:bold}.desc h2{font-weight:400;font-size:1.25em}.desc h3{font-size:1em}.desc dt code{background:inherit}.source summary,.git-link-div{color:#666;text-align:right;font-weight:400;font-size:.8em;text-transform:uppercase}.source summary > *{white-space:nowrap;cursor:pointer}.git-link{color:inherit;margin-left:1em}.source pre{max-height:500px;overflow:auto;margin:0}.source pre code{font-size:12px;overflow:visible}.hlist{list-style:none}.hlist li{display:inline}.hlist li:after{content:',\2002'}.hlist li:last-child:after{content:none}.hlist .hlist{display:inline;padding-left:1em}img{max-width:100%}td{padding:0 .5em}.admonition{padding:.1em .5em;margin-bottom:1em}.admonition-title{font-weight:bold}.admonition.note,.admonition.info,.admonition.important{background:#aef}.admonition.todo,.admonition.versionadded,.admonition.tip,.admonition.hint{background:#dfd}.admonition.warning,.admonition.versionchanged,.admonition.deprecated{background:#fd4}.admonition.error,.admonition.danger,.admonition.caution{background:lightpink}</style>
<style media="screen and (min-width: 700px)">@media screen and (min-width:700px){#sidebar{width:30%;height:100vh;overflow:auto;position:sticky;top:0}#content{width:70%;max-width:100ch;padding:3em 4em;border-left:1px solid #ddd}pre code{font-size:1em}.item .name{font-size:1em}main{display:flex;flex-direction:row-reverse;justify-content:flex-end}.toc ul ul,#index ul{padding-left:1.5em}.toc > ul > li{margin-top:.5em}}</style>
<style media="print">@media print{#sidebar h1{page-break-before:always}.source{display:none}}@media print{*{background:transparent !important;color:#000 !important;box-shadow:none !important;text-shadow:none !important}a[href]:after{content:" (" attr(href) ")";font-size:90%}a[href][title]:after{content:none}abbr[title]:after{content:" (" attr(title) ")"}.ir a:after,a[href^="javascript:"]:after,a[href^="#"]:after{content:""}pre,blockquote{border:1px solid #999;page-break-inside:avoid}thead{display:table-header-group}tr,img{page-break-inside:avoid}img{max-width:100% !important}@page{margin:0.5cm}p,h2,h3{orphans:3;widows:3}h1,h2,h3,h4,h5,h6{page-break-after:avoid}}</style>
<script defer src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.1.1/highlight.min.js" integrity="sha256-Uv3H6lx7dJmRfRvH8TH6kJD1TSK1aFcwgx+mdg3epi8=" crossorigin></script>
<script>window.addEventListener('DOMContentLoaded', () => hljs.initHighlighting())</script>
</head>
<body>
<main>
<article id="content">
<header>
<h1 class="title">Module <code>callbacks</code></h1>
</header>
<section id="section-intro">
<p>Common callbacks.</p>
<details class="source">
<summary>
<span>Expand source code</span>
</summary>
<pre><code class="python">&#34;&#34;&#34;Common callbacks.&#34;&#34;&#34;
import json
import os
import pickle

from logzero import logger

import pandas as pd

__all__ = [&#39;Callback&#39;, &#39;full_cb&#39;, &#39;print_cb&#39;, &#39;final_rule_dump_cb&#39;]


class Callback:
    &#34;&#34;&#34;
    Functional object implementing a callback with the `call` method. In order to
    implement a stopping callback, a non-None value should be returned.
    &#34;&#34;&#34;

    def __init__(self, callback):
        self.callback = callback

    def __call__(self, glocalx, debug=20, **kwargs):
        return self.callback(glocalx, **kwargs)


# noinspection PyUnusedLocal
def __print_iteration(glocalx, **kwargs):
    &#34;&#34;&#34;Print iteration.&#34;&#34;&#34;
    logger.info(&#39;\tIteration: {0}&#39;.format(kwargs[&#39;iteration&#39;]))


# noinspection PyUnusedLocal
def __print_log(glocalx, **kwargs):
    &#34;&#34;&#34;Print the model&#39;s  and winner&#39;s fidelity.&#34;&#34;&#34;
    if not kwargs[&#39;merged&#39;]:
        return

    i = kwargs[&#39;iteration&#39;]
    name = glocalx.name
    x, y, default = kwargs[&#39;x&#39;], kwargs[&#39;y&#39;], kwargs[&#39;default&#39;]
    boundary_size = kwargs[&#39;fine_boundary_size&#39;]
    m = kwargs[&#39;m&#39;]
    model_fidelity = glocalx.evaluator.binary_fidelity_model(list(glocalx.rules(data=None)), x, y, default=default)
    logger.info(&#39;\tName {0} | Iter {1}/{4} | Fidelity {2} | Boundary size {3}&#39;.format(name, i, model_fidelity,
                                                                                            boundary_size, m))


def __full_log(glocalx, **kwargs):
    &#34;&#34;&#34;
    Log the model&#39;s  and winner&#39;s fidelity in `name`.log.csv
    Args:
        some (SOME): The SOME.
        name (str): The log filename.
        i (int): Current iteration.
        **kwargs(Keyword arguments). Entries should be:
            winner (Tuple): Position of the winner&#39;s score.
            winner_score (float): Winner&#39;s score.
            x_batch (numpy.array): Current batch.
            y_batch (numpy.array): Current batch labels.
            x_vl (numpy.array): Validation set.
            y_vl (numpy.array): Validation labels.
            majority_label (int): Majority default label.
            batch (iterable): Batch ids.
            ids_vl (iterable): Validation set ids.
    &#34;&#34;&#34;
    if not kwargs[&#39;merged&#39;]:
        return

    i = kwargs[&#39;iteration&#39;]
    name = glocalx.name
    x, y, default = kwargs[&#39;x&#39;], kwargs[&#39;y&#39;], kwargs[&#39;default&#39;]
    fine_boundary = kwargs[&#39;fine_boundary&#39;]
    fine_boundary_size = kwargs[&#39;fine_boundary_size&#39;]

    # Merge stats
    (winner_i, winner_j), rejections = kwargs[&#39;winner&#39;], kwargs[&#39;rejections&#39;]
    bic_union = kwargs[&#39;bic_union&#39;]
    bic_merge = kwargs[&#39;bic_merge&#39;]

    # Rules stats
    nr_rules_union, nr_rules_merge = kwargs[&#39;nr_rules_union&#39;], kwargs[&#39;nr_rules_merge&#39;]
    union_mean_rules_len, union_std_rules_len = kwargs[&#39;union_mean_rules_len&#39;], kwargs[&#39;union_std_rules_len&#39;]
    merge_mean_rules_len, merge_std_rules_len = kwargs[&#39;merge_mean_rules_len&#39;], kwargs[&#39;merge_std_rules_len&#39;]

    # Model stats
    model_fidelity = glocalx.evaluator.binary_fidelity_model(glocalx.rules(data=None), x, y, default=default)
    coverage_pct = (glocalx.evaluator.coverage(fine_boundary, x).sum(axis=0) &gt; 0).sum() / x.shape[0]

    data = [i, winner_i, winner_j, rejections, bic_union, bic_merge,
            union_mean_rules_len, merge_mean_rules_len, union_std_rules_len, merge_std_rules_len,
            fine_boundary_size, nr_rules_union, nr_rules_merge,
            model_fidelity, coverage_pct]
    data = [str(d) for d in data]

    cols = [&#39;i&#39;, &#39;winner_i&#39;, &#39;winner_j&#39;, &#39;rejections&#39;, &#39;bic_union&#39;, &#39;bic_merge&#39;,
            &#39;union_mean_rules_len&#39;, &#39;merge_mean_rules_len&#39;, &#39;union_std_rules_len&#39;, &#39;merge_std_rules_len&#39;,
            &#39;fine_boundary_size&#39;, &#39;nr_rules_union&#39;, &#39;nr_rules_merge&#39;,
            &#39;model_fidelity&#39;, &#39;coverage_pct&#39;]
    base_df = pd.DataFrame([data])
    base_df.columns = cols
    if os.path.isfile(name + &#39;.log.csv&#39;):
        df = pd.read_csv(name + &#39;.log.csv&#39;)
        df = pd.concat([df, base_df], axis=&#39;rows&#39;)
    else:
        df = base_df

    df.to_csv(name + &#39;.log.csv&#39;, index=False)
    with open(name + &#39;.glocalx.pickle&#39;, &#39;wb&#39;) as log:
        pickle.dump(glocalx, log)


def __final_rule_dump_callback(glocalx, **kwargs):
    &#34;&#34;&#34;
    Log the model&#39;s rules in `name`.final-rules.log.json
    Args:
        some (SOME): The SOME.
        name (str): The log filename.
        i (int): Current iteration.
        **kwargs(Keyword arguments). Entries should be:
            winner_counts (dict): Winner counts dictionary.
    &#34;&#34;&#34;
    rules = [r.json() for r in glocalx.rules()]

    with open(kwargs[&#39;name&#39;] + &#39;.rules.glocalx.alpha=None.json&#39;, &#39;w&#39;) as log:
        json.dump(rules, log)


# Set of default callbacks
iteration_bb = Callback(__print_iteration)
print_cb = Callback(__print_log)
full_cb = Callback(__full_log)
final_rule_dump_cb = Callback(__final_rule_dump_callback)</code></pre>
</details>
</section>
<section>
</section>
<section>
</section>
<section>
</section>
<section>
<h2 class="section-title" id="header-classes">Classes</h2>
<dl>
<dt id="callbacks.Callback"><code class="flex name class">
<span>class <span class="ident">Callback</span></span>
<span>(</span><span>callback)</span>
</code></dt>
<dd>
<div class="desc"><p>Functional object implementing a callback with the <code>call</code> method. In order to
implement a stopping callback, a non-None value should be returned.</p></div>
<details class="source">
<summary>
<span>Expand source code</span>
</summary>
<pre><code class="python">class Callback:
    &#34;&#34;&#34;
    Functional object implementing a callback with the `call` method. In order to
    implement a stopping callback, a non-None value should be returned.
    &#34;&#34;&#34;

    def __init__(self, callback):
        self.callback = callback

    def __call__(self, glocalx, debug=20, **kwargs):
        return self.callback(glocalx, **kwargs)</code></pre>
</details>
</dd>
</dl>
</section>
</article>
<nav id="sidebar">
<h1>Index</h1>
<div class="toc">
<ul></ul>
</div>
<ul id="index">
<li><h3><a href="#header-classes">Classes</a></h3>
<ul>
<li>
<h4><code><a title="callbacks.Callback" href="#callbacks.Callback">Callback</a></code></h4>
</li>
</ul>
</li>
</ul>
</nav>
</main>
<footer id="footer">
<p>Generated by <a href="https://pdoc3.github.io/pdoc"><cite>pdoc</cite> 0.9.1</a>.</p>
</footer>
</body>
</html>